# test-qwickform

./: README.md
QwikFormECR/: nohup.out  pom.xml  someUpdatedInstructions
QwikFormECR/${sys_catalina.home}/logs/: qwikforms.logs
QwikFormECR/logs/: formlink-2019-03-09-1.logs  formlink-2019-05-12-1.logs  formlink-2019-05-13-1.logs
QwikFormECR/src/main/resources/: application.properties  applicationForLiveOnQwikcollect.properties  applicationPropLive.properties
